# poc-websocket

./: README.md  article.txt  article.wiki  pom.xml
src/main/java/eu/righettod/pocwebsocket/configurator/: EndpointConfigurator.java
src/main/java/eu/righettod/pocwebsocket/decoder/: AuthenticationRequestDecoder.java  MessageRequestDecoder.java
src/main/java/eu/righettod/pocwebsocket/encoder/: AuthenticationResponseEncoder.java  MessageResponseEncoder.java
src/main/java/eu/righettod/pocwebsocket/endpoint/: AuthenticationEndpoint.java  MessageEndpoint.java
src/main/java/eu/righettod/pocwebsocket/enumeration/: AccessLevel.java
src/main/java/eu/righettod/pocwebsocket/handler/: AuthenticationMessageHandler.java  MessageHandler.java
src/main/java/eu/righettod/pocwebsocket/util/: AccessTokenBlacklistUtils.java  AuthenticationUtils.java  MessageUtils.java
src/main/java/eu/righettod/pocwebsocket/vo/: AuthenticationRequest.java  AuthenticationResponse.java  MessageRequest.java  MessageResponse.java
src/main/resources/: authentication-request-schema.json  authentication-response-schema.json  cache.ccf  jwt-secret.txt  message-request-schema.json  message-response-schema.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
